# sqlite3 database location
db_filename = chessbot.db

# bot IRC nick
nick = mychessbot

# bot IRC authserv password
pass = password

# authserv address
authserv = AuthServ@Services.GameSurge.net

# IRC server and port
server = irc.gamesurge.net
port = 6667

# channels to join
channels =

# enable IRC debug
debug = 0

# help URL
helpurl = http://code.google.com/p/chessbot
